<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
    <style>   
        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin: 0px;
        }

        .linkedinlink {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }

        .profile {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .image {
            margin-left: 30px;
            margin-right: 20px;
            margin-top: 60px;
        }

        .hobbies {
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 50px;
        }

        .summary, .education {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Alex Hocevar-Smith</h1>
        <a class="linkedinlink" href="https://www.linkedin.com/in/ahocev/">Linkedin</a>
        <div class="profile">
            <div class="image">
                <img src="https://media.licdn.com/dms/image/D4D35AQFWUEP92QtESA/profile-framedphoto-shrink_200_200/0/1716391732515?e=1719252000&v=beta&t=-E4G1IhsBa51IeLwj8Q2118MG5uxMELjPlGf0mR-tQU" alt="Profile Image">
            </div>
            <div class="hobbies">
                <h2>Hobbies</h2>
                    <ol>
                    <li>Rock Climbing</li>
                    <li>Hobby 2</li>
                    <li>Hobby 3</li>
                    <li>Hobby 4</li>
                    </ol>
            </div>
            </div>
        <div class="summary">
            <h2>Summary</h2>
            <p>I am an expert problem solver. From my philosophy degree at UC Berkeley to my 
                years as a self-taught mechanic and high-end A/V engineer, I have a lifelong, 
                proven history of self-sufficient complex critical thinking. Having recently 
                completed a 1000+ hour Full Stack Java Developer bootcamp, I am seeking to apply 
                my exceptional technical expertise to drive success in a development team.</p>
        </div>    
        <div class="education">
            <h2>Per Scholas Java</h2>
            <ul>
                <li>1000+ hour rigorous bootcamp in Full Stack Java Development</li>
                <li>Skills Gained: Expertise in frontend (HTML, CSS, JavaScript) 
                    and backend (Java, SQL, Hibernate ORM, etc.) development</li>
            </ul>
        </div>
    </div>
</body>
</html>