<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="/css/global.css">

<style>

    /* this is a css comment*/
    /* this is css for all p tags on this page.
    When there is no . then it is for a html tag
    */

    /* This begins with a . so it becomes a CSS Class. 
    To use this class you need to add class="css-class" to the HTML element */
    
    .css_class {
        background-color: thistle; 
                padding: 15px;
                margin: 15px;
                border: 5px solid black
    }

    p {
        background-color: aquamarine;
        font-size: 40px;
    }

    a {
        text-decoration: underline;
        color: red;
    }

</style>

<body style="background-color: lightgray;">
    <h1>Here I Am, Again.</h1>

    <div class="css_class" style="background-color: green;">Some other text</div>

    <div class="css_class" style="width: 50%;">stuff and thangs</div>

    <p>This is some text in a paragraph</p>
    <p>This is different text</p>
    <a href+"/index.html">This is an index link</a>

</body>
</html>